import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Lab1 {

    private static double[][] inverseMat(double[][] matrix) {
        int n = matrix.length;
        double[][] augMatrix = new double[n][2 * n];
        for (int i = 0; i < n; i++) {
            System.arraycopy(matrix[i], 0, augMatrix[i], 0, n);
            augMatrix[i][i + n] = 1;
        }
        for (int k = 0; k < n; k++) {
            int maxRow = k;
            for (int i = k + 1; i < n; i++) {
                if (Math.abs(augMatrix[i][k]) > Math.abs(augMatrix[maxRow][k])) {
                    maxRow = i;
                }
            }
            double[] temp = augMatrix[k];
            augMatrix[k] = augMatrix[maxRow];
            augMatrix[maxRow] = temp;
            for (int i = 0; i < n; i++) {
                if (i != k) {
                    double factor = augMatrix[i][k] / augMatrix[k][k];
                    for (int j = 0; j < 2 * n; j++) {
                        augMatrix[i][j] -= factor * augMatrix[k][j];
                    }
                }
            }
        }
        for (int i = 0; i < n; i++) {
            double divisor = augMatrix[i][i];
            for (int j = 0; j < 2 * n; j++) {
                augMatrix[i][j] /= divisor;
            }
        }
        double[][] inverseMatrix = new double[n][n];
        for (int i = 0; i < n; i++) {
            System.arraycopy(augMatrix[i], n, inverseMatrix[i], 0, n);
        }
        return inverseMatrix;
    }

    public static void main(String[] args) {
        String inputFilePath = "input1.txt";
        String outputFilePath = "output1.txt";
        try {
            File inputFile = new File(inputFilePath);
            Scanner scanner = new Scanner(inputFile);
            int n = Integer.parseInt(scanner.nextLine());
            double[][] matrix = new double[n][n];
            for (int i = 0; i < n; i++) {
                String[] row = scanner.nextLine().split(" ");
                for (int j = 0; j < n; j++) {
                    matrix[i][j] = Double.parseDouble(row[j]);
                }
            }
            scanner.close();
            double[][] inverseMatrix = inverseMat(matrix);
            FileWriter fileWriter = new FileWriter(outputFilePath);
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    fileWriter.write(Double.toString(inverseMatrix[i][j]));
                    fileWriter.write(" ");
                }
                fileWriter.write(System.lineSeparator());
            }
            fileWriter.close();
            System.out.println("Результаты были сохранены в " + outputFilePath);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
